html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
  font-size: 16px;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

main {
  min-width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.comparaison {
  display: flex;
  height: 85vh;
  margin: 10px auto;
}
.itemsCont {
  width: 40%;
  margin: 10px auto;
}
.item {
  display: flex;
  margin: 5px 0;
}
.itemText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.items {
  display: flex;
  margin: 5px 0;
  justify-content: space-between;
}
.amount {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav {
  display: flex;
  width: 100%;
  height: 10vh;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(246, 241, 241);
  padding: 15px 100px;
  min-width: 450px;
}
.total {
  font-weight: 700;
  text-align: center;
  font-size: 20px;
}

footer {
  font-size: 14px;
  text-align: center;
}
.logo {
  width: 80px;
}

.count {
  position: absolute;
  top: -10px;
  left: 15px;
  font-size: 20px;
  border-radius: 50%;
  background-color: rgba(0, 26, 255, 0.669);
  border: 0.5px solid blue;
  color: white;
  width: 35px;
  text-align: center;
}
.cart {
  position: relative;
  top: 0;
  left: 0;
}

.clearButton {
  margin: 10px auto;
  color: red;
  font-size: 16px;
  font-weight: 600;
  padding: 5px;
}
.totalClear {
  display: flex;
  flex-direction: column;
}
@media (max-width: 800px) {
  .comparaison {
    flex-direction: column;
    height: 175vh;
  }
  .itemsCont {
    width: 80%;
  }
}
